<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de Registro</title>
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
      
        <script language="JavaScript">

			function comprobarClave()
			{             

			if (f1.clave1.value == ""){
			alert("Complete la Contraseña");
			f1.clave1.focus();
			
			}
			if (f1.clave1.value.length < 4){
			alert("La contraseña debe ser mayor de 4 digitos")
			f1.clave1.focus();
			
			}

			if (f1.clave2.value == ""){
			alert("Debe confirmar la contraseña");
			f1.clave2.focus();
			
			} 

			if (f1.clave1.value != f1.clave2.value){
			alert("La contraseña confirmada no concuerda con la contraseña escrita");
			f1.clave2.focus();
			
			}
		</script> 

    </head>
    <body>
    	<form action="index.html" method="post" name="f1">
      
        <h1>Formulario de Registro</h1>
     	<!-SOLICITUD DE INFORMACION->
 	    <fieldset>
	        <legend><span class="number">1</span>Informacion basica</legend>
	        <label for="name">Nombre:</label>
	        <input type="text" id="name" name="user_name" required/>
	      
	        <label for="mail">Email:</label>
	        <input type="email" id="mail" name="user_email" required/>

	        <label for="tel">Teléfono Linea:</label>
	        <input type="tel" id="phone" name="user_phone" pattern="[0-8]{8}" required/>

	        <label for="tel">Celular:</label>
	        <input type="tel" id="phone" name="user_cel" pattern="[0-10]{10}" required/>

	        <label for="password">Contraseña:</label>
	        <input type="password" id="password" name="clave1" size="10" required/>

	        <label for="password">Repita Contraseña:</label>
	        <input type="password" id="password" name="clave2" size="10" required/>
	        <br>
	      	<input type="button" value="Comprobar si son iguales" onClick="comprobarClave()"> 
	      	<br>
	        <label>Edad:</label>
	        <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Menor a 13</label><br>
	        <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 o más</label>
        </fieldset>
        <!-PERFIL ->
        <fieldset>
          <legend><span class="number">2</span>Perfil</legend>
          <label for="bio">Biografía:</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>

        <fieldset>
        	<!- TRABAJO->
	        <label for="job">Puesto de Trabajo:</label>
	        <select id="job" name="user_job">
	          <optgroup label="Web">
	            <option value="frontend_developer">Front-End Developer</option>
	            <option value="php_developor">PHP Developer</option>
	            <option value="python_developer">Python Developer</option>
	            <option value="rails_developer"> Rails Developer</option>
	            <option value="web_designer">Web Designer</option>
	            <option value="WordPress_developer">WordPress Developer</option>
	          </optgroup>
	          <optgroup label="Mobile">
	            <option value="Android_developer">Androild Developer</option>
	            <option value="iOS_developer">iOS Developer</option>
	            <option value="mobile_designer">Mobile Designer</option>
	          </optgroup>
	          <optgroup label="Business">
	            <option value="business_owner">Business Owner</option>
	            <option value="freelancer">Freelancer</option>
	          </optgroup>
	          <optgroup label="Other">
	            <option value="secretary">Secretary</option>
	            <option value="maintenance">Maintenance</option>
	          </optgroup>
	        </select>

	          <!- INTERESES-> 
	          <label>Intereses:</label>
	          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Desarollo</label><br>
	            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Diseño</label><br>
	          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Negocios</label>
        
        </fieldset>

        </fieldset>
        
        </form>
    </body>
</html>